@import url('http://fonts.cdnfonts.com/css/rajdhani');

body {
    background-image: url(/src/img/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.header {
    display: flex;
    top: 0px;
    width: 100%;
    height: 120px;
    background-color: #0e2438ba;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logo {
    align-self: center;
    justify-self: center;
    margin: 20px;
}

img {
    width: 400px;
    height: 400px;
}

.cash {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.openerdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cratename {
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

  .button {
    justify-self: center;
    font-size: 40px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 210px;
    height: 55px;
    background: linear-gradient(#1d7751, #0e382c);
    border: 3px #25793b solid; 
    border-radius: 5px;
    text-shadow: 0 0 20px rgba(255,255,255,0.3);
    transition: .1s;
    transform: scale(1);
    cursor: pointer;
    -webkit-user-select: none;
    box-shadow: 0 0 50px rgba(0,117,9,0.5);
    overflow: hidden;
  }
  
  .button:hover {
    text-shadow: 0 0 20px rgba(255,255,255,0.5);
    transform: scale(1.05);
  }
  
  .button:active {
    background: linear-gradient(#1f8258, #114435);
    text-shadow: 0 0 20px rgba(255,255,255,0.5);
    transform: scale(1);
    box-shadow: 0 0 75px rgba(43,137,68,0.5);
  }
  
  .button:after {
    content: "";
    position: relative;
    top: -120px;
    left: -90px;
    display: block;
    width: 35px;
    height: 150px;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(35deg);
    -webkit-filter: blur(20px);
    transition: none;
  }
  
  .button:hover:after {
    left: 400px;
    transition: .3s ease-in-out;
  }